<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Next Invest</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <a href="./index.html" class="header-logo link">Next Invest</a>
        <ul class="header-menu list">
          <li class="header-menu-item">
            <a class="header-menu-link link" href=""
              >Investment Opportunities</a
            >
          </li>
          <li class="header-menu-item">
            <a class="header-menu-link link" href="">How it works</a>
          </li>
          <li class="header-menu-item">
            <a class="header-menu-link link" href="">About us</a>
          </li>
        </ul>
        <div class="header-btn">
          <button type="button" class="header-btn-log">Login</button>
          <button type="button" class="header-btn-reg">Register</button>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container hero-container">
          <h1 class="hero-title">
            Meaningful investments in Main Street businesses
          </h1>
          <p class="hero-text">
            Browse vetted investment offerings in communities all over the US.
          </p>
          <button type="button" class="hero-btn">Get Started</button>
        </div>
      </section>
      <section class="offerings">
        <div class="offerings-container container">
          <h2 class="offerings-title">Offerings open for investment</h2>
          <p class="offerings-main-text">
            Explore pre-vetted investment opportunities available in a growing
            number of industry categories.
          </p>
          <ul class="offerings-list">
            <li class="offerings-list-item"></li>
            <li class="offerings-list-item"></li>
            <li class="offerings-list-item"></li>
            <li class="offerings-list-item"></li>
            <li class="offerings-list-item"></li>
            <li class="offerings-list-item"></li>
          </ul>
          <button class="offerings-btn" type="button">View All Projects</button>
        </div>
      </section>
      <section></section>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
